# ForAccountRecords

./: .gitignore  ForAccountRecords.sln
ForAccountRecords.Api/: ForAccountRecords.Api.csproj  ForAccountRecords.Api.http  Nlog.config  Program.cs  WeatherForecast.cs  appsettings.json
ForAccountRecords.Api/ApplicationTasks/: AppSettingGenerator.cs  JwtOptionManager.cs
ForAccountRecords.Api/Controllers/: EntryController.cs  EntryTypeController.cs  FinancialStatementsController.cs  SubTransactionClassificationController.cs  TransactionClassificationController.cs  TransactionTypeController.cs  UserContactController.cs  UserContactsCategoryController.cs  UserControlController.cs  UserController.cs  UserManagementController.cs  WeatherForecastController.cs
ForAccountRecords.Api/Files/: EmailTemplate.txt
ForAccountRecords.Api/Properties/: launchSettings.json
ForAccountRecords.Infrastructure/: Class1.cs  ForAccountRecords.Infrastructure.csproj
ForAccountRecords.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
ForAccountRecords.Infrastructure/Dependencies/: ForAccountRecordsCoreDependencies.cs
ForAccountRecords.Infrastructure/Helpers/: AsymetricEncryption.cs  ForAccountRecordsConvertions.cs  GeneralHelpers.cs  IAsymetricEncryption.cs  IInnerEncryption.cs  InnerEncryption.cs  JwtHelper.cs  LogHelper.cs  SymentricEncyption.cs
ForAccountRecords.Infrastructure/Migrations/: 20231117073335_Iniialize.Designer.cs  20231117073335_Iniialize.cs  20231117074835_Add password Property in Users.Designer.cs  20231117074835_Add password Property in Users.cs  20231118070612_Add User contacts.Designer.cs  20231118070612_Add User contacts.cs  20231118070827_Re add user contacts.Designer.cs  20231118070827_Re add user contacts.cs  20231118142212_Add transactions.Designer.cs  20231118142212_Add transactions.cs  20231118143243_Change transaction structure.Designer.cs  20231118143243_Change transaction structure.cs  20231118144220_Trim Transaction entries.Designer.cs  20231118144220_Trim Transaction entries.cs  20231128122523_Update db Packages.Designer.cs  20231128122523_Update db Packages.cs  20231225195715_Remove existing transaction flow.Designer.cs  20231225195715_Remove existing transaction flow.cs  20231225213219_Expand the User Table.Designer.cs  20231225213219_Expand the User Table.cs  20231225215909_Add the transaction path.Designer.cs  20231225215909_Add the transaction path.cs  20231226140701_Sort wrong database naming.Designer.cs  20231226140701_Sort wrong database naming.cs  20231226142240_Rename transaction Types.Designer.cs  20231226142240_Rename transaction Types.cs  20231229030259_Make users have roles.cs  (+10 more)
ForAccountRecords.Portal/: ForAccountRecords.Portal.csproj  Program.cs
(+241 files in other folders)
