<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\vendor\choices.js\src\" />
    <Folder Include="wwwroot\assets\vendor\choices.js\types\" />
    <Folder Include="wwwroot\assets\vendor\imagesloaded\test\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForAccountRecords.ApiConsuption\ForAccountRecords.ApiConsuption.csproj" />
  </ItemGroup>

</Project>
